spring.jpa.generate-ddl=true
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.password=misha
spring.datasource.username=misha
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee

